# App
APP_URL=http://localhost:3000

# Supabase (Project Settings -> API)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# (Opcional) para scripts/admin no futuro
SUPABASE_SERVICE_ROLE_KEY=
